#server
server.port=9089
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#log4j2
logging.config=classpath:log4j2.xml
#the master db dataSource
jdbc.masterDb.driverClassName = com.mysql.jdbc.Driver
jdbc.masterDb.url = jdbc:mysql://127.0.0.1:3306/debug.db?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.masterDb.username = root
jdbc.masterDb.password = root
#the slave db dataSource
jdbc.slaveDb.driverClassName = com.mysql.jdbc.Driver
jdbc.slaveDb.url = jdbc:mysql://127.0.0.1:3306/debug.db?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.slaveDb.username = root
jdbc.slaveDb.password = root
#the mybatis config
mybatis.typeAliasesPackage=com.jebao.jebaodb.entity
mybatis.mapperLocations=classpath:com/jebao/jebaodb/dao/mapper/*.xml
#project
project.login.session.domain=localhost