thirdPay.fuiou.notifyUrl=thirdPay/notifyUrlThirdPayInteface.do

thirdPay.fuiou.pageCallUrl=thirdPay/pageUrlThirdPayInteface.do



#-------------normalEnv---------------
#thirdPay.fuiou.URL=https://jzh.fuiou.com/
#
#thirdPay.fuiou.platloginname=JEB001k
#
#thirdPay.fuiou.platNumber=0001000F0317386
#
#thirdPay.fuiou.privateKeyPath=WEB-INF/classes/com/thirdPayInteface/FuiouGoldPay/release/prkey.key
#
#thirdPay.fuiou.publicKeyPath=WEB-INF/classes/com/thirdPayInteface/FuiouGoldPay/release/pbkey.key

#-------------testEnv----------------
thirdPay.fuiou.url=https://jzh-test.fuiou.com/jzh/

thirdPay.fuiou.platloginname=jzh09

thirdPay.fuiou.platNumber=0002900F0041077

thirdPay.fuiou.privateKeyPath=WEB-INF/classes/com/thirdPayInteface/FuiouGoldPay/prkey.key

thirdPay.fuiou.publicKeyPath=WEB-INF/classes/com/thirdPayInteface/FuiouGoldPay/pbkey.key

