#server
server.port=8088
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.html
##全局的velocity定义
spring.velocity.toolbox-config-location=/templates/toolbox/toolbox.xml
#log4j2
logging.config=classpath:log4j2.xml
#project
project.login.session.domain=localhost